<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta
	============================================= -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, intial-scale=1, max-scale=1"
    />

    <meta name="author" content="ExplicitConcepts" />
    <!-- description -->
    <meta
      name="description"
      content="We are ExplicitConcepts Agency. We have experience in web development allows us to create truly Templates in many categories like PSD Templates, HTML Templates, WordPress Themes, Unbounce Themes and Instapage Theme."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="unbounce, unbounce landing page, instapage, instapage landing page, landing page, web design, PSD template, responsive web design, website designed, free web design, flat web design, site template, web de, website, web development"
    />

    <!-- Stylesheets
	============================================= -->
    <link href="css/css-assets.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i,700"
      rel="stylesheet"
    />

    <!-- Favicon

    <title>Sea Riders</title>
  </head>

  <body>
    <div id="scroll-progress">
      <div class="scroll-progress"><span class="scroll-percent"></span></div>
    </div>

    <!-- Document Full Container
	============================================= -->
    <div id="full-container">
      <!-- Header
		============================================= -->
      <header id="header">
        <div id="header-bar-1" class="header-bar">
          <div class="header-bar-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="hb-content">
                    <a class="logo logo-header" href="#">
                      <h1 style="color: white">Sea Rider</h1>
                      <h3><span class="colored"></span></h3>
                      <span></span> </a
                    ><!-- .logo end -->
                    <div class="hb-meta"></div>
                    <!-- .hb-meta end -->
                  </div>
                  <!-- .hb-content end -->
                </div>
                <!-- .col-md-12 end -->
              </div>
              <!-- .row end -->
            </div>
            <!-- .container end -->
          </div>
          <!-- .header-bar-wrap -->
        </div>
        <!-- #header-bar-1 end -->
      </header>
      <!-- #header end -->

      <!-- Banner
		============================================= -->
      <section id="banner">
        <div class="banner-parallax" data-banner-height="800">
          <img src="images/hero.jpg" alt="Hero Img" />
          <div class="overlay-colored color-bg-dark opacity-60"></div>
          <!-- .overlay-colored end -->
          <div class="slide-content">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="banner-center-box text-white text-center">
                    <h1>
                      Next Location
                      <br />
                      Amazing Sea
                    </h1>
                    <div class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Alias unde dolorem pariatur quidem ut dolores impedit
                      deserunt facere soluta id.
                    </div>
                    <a
                      href="#intro-features"
                      class="arrow-down anim-pulse scroll-to"
                      ><i class="fas fa-angle-down"></i
                    ></a>
                  </div>
                  <!-- .banner-center-box end -->
                </div>
                <!-- .col-md-8 end -->
              </div>
              <!-- .row end -->
            </div>
            <!-- .container end -->
          </div>
          <!-- .slide-content end -->
        </div>
        <!-- .banner-parallax end -->
      </section>
      <!-- #banner end -->

      <!-- Content
		============================================= -->
      <section id="content">
        <div id="content-wrap">
          <!-- === Intro Features =========== -->
          <div id="intro-features" class="flat-section">
            <div class="section-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <div class="cta-subscribe cta-subscribe-2 box-form">
                      <div class="box-img img-bg">
                        <img src="images/heroChar.jpg" alt="Character" />
                        <div
                          class="overlay-colored color-bg-dark opacity-20"
                        ></div>
                      </div>
                      <!-- .box-img end -->
                      <div class="box-content">
                        <div class="box-title">
                          <h3 class="title">Start Your Free Trial</h3>
                          <p>Supporting Call to Action Goes Here</p>
                        </div>
                        <!-- .box-title end -->
                        <form
                          id="form-cta-subscribe-2"
                          class="form-inline redirected"
                        >
                          <div class="cs-notifications">
                            <div class="cs-notifications-content"></div>
                          </div>
                          <!-- .cs-notifications end -->
                          <div class="form-group">
                            <input
                              type="text"
                              name="cs2Name"
                              id="cs2Name"
                              class="form-control"
                              placeholder="Your Name *"
                            />
                          </div>
                          <!-- .form-group end -->
                          <div class="form-group">
                            <input
                              type="text"
                              name="cs2Email"
                              id="cs2Email"
                              class="form-control"
                              placeholder="Your Email *"
                            />
                          </div>
                          <!-- .form-group end -->
                          <div class="form-group">
                            <input
                              type="submit"
                              class="form-control"
                              value="Call to Action"
                            />
                          </div>
                          <!-- .form-group end -->
                        </form>
                        <!-- #form-cta-subscribe-2 end -->
                      </div>
                      <!-- .box-content end -->
                    </div>
                    <!-- .box-form end -->
                  </div>
                  <!-- .col-md-10 end -->

                  <div class="divider-120 divider-md-100"></div>

                  <div class="col-md-12">
                    <p class="mb-30 text-center">
                      Trusted by the world’s most innovative businesses – big
                      and small
                    </p>
                    <div class="slider-clients">
                      <ul class="owl-carousel">
                        <li>
                          <div class="slide">
                            <div class="client-single">
                              <a href="#"
                                ><img src="images/l1.png" alt="logo1"
                              /></a>
                            </div>
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="client-single">
                              <a href="#"
                                ><img src="images/l2.png" alt="logo"
                              /></a>
                            </div>
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="client-single">
                              <a href="#"
                                ><img src="images/l3.png" alt="log"
                              /></a>
                            </div>
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="client-single">
                              <a href="#"
                                ><img src="images/l4.png" alt="logo"
                              /></a>
                            </div>
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="client-single">
                              <a href="#"
                                ><img src="images/l5.png" alt="Log"
                              /></a>
                            </div>
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="client-single">
                              <a href="#"
                                ><img src="images/i6.png" alt="logo"
                              /></a>
                            </div>
                          </div>
                          <!-- .slide end -->
                        </li>
                      </ul>
                    </div>
                    <!-- .slider-clients end -->
                  </div>
                  <!-- .col-md-12 end -->

                  <hr class="divider-line" />

                  <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center">
                      <h2>
                        Create a Beautiful Landing Page In a Minute Not Weeks
                      </h2>
                      <p>
                        This should be used to tell a story about your product
                        or service. How can you benefit them?
                      </p>
                    </div>
                    <!-- .section-title end -->
                  </div>
                  <!-- .col-md-8 end -->
                  <div class="col-sm-12">
                    <div class="slider-boxes-features">
                      <ul class="owl-carousel">
                        <li>
                          <div class="slide">
                            <div
                              class="
                                box-info box-info-2
                                color-1
                                img-bg
                                text-center text-white
                              "
                            >
                              <img src="images/hero.jpg" alt="" />
                              <div
                                class="
                                  overlay-colored
                                  color-bg-gradient-1
                                  opacity-90
                                "
                              ></div>
                              <div class="box-icon icon">
                                <i class="flaticon-idea"></i>
                              </div>
                              <div class="box-content">
                                <h5>Unlimited Features</h5>
                                <p>
                                  Lorem ipsum dolor sit, amet consectetur
                                  adipisicing elit. Eveniet, totam officia
                                  voluptatibus dicta ab doloremque..
                                </p>
                              </div>
                              <!-- .box-content end -->
                            </div>
                            <!-- .box-info end -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div
                              class="
                                box-info box-info-2
                                color-2
                                img-bg
                                text-center text-white
                              "
                            >
                              <img src="images/heroChar.jpg" alt="" />
                              <div
                                class="
                                  overlay-colored
                                  color-bg-gradient-2
                                  opacity-90
                                "
                              ></div>
                              <div class="box-icon icon">
                                <i class="flaticon-calendar-1"></i>
                              </div>
                              <div class="box-content">
                                <h5>Great Results</h5>
                                <p>
                                  Lorem ipsum dolor sit, amet consectetur
                                  adipisicing elit. Consequuntur quas, doloribus
                                  fugiat sed accusamus harum consectetur?.
                                </p>
                              </div>
                              <!-- .box-content end -->
                            </div>
                            <!-- .box-info end -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div
                              class="
                                box-info box-info-2
                                color-3
                                img-bg
                                text-center text-white
                              "
                            >
                              <img src="images/hero.jpg" alt="" />
                              <div
                                class="
                                  overlay-colored
                                  color-bg-gradient-3
                                  opacity-90
                                "
                              ></div>
                              <div class="box-icon icon">
                                <i class="flaticon-notebook-4"></i>
                              </div>
                              <div class="box-content">
                                <h5>New Design</h5>
                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Repellat eaque quia atque
                                  consequatur ea, maxime optio..
                                </p>
                              </div>
                              <!-- .box-content end -->
                            </div>
                            <!-- .box-info end -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div
                              class="
                                box-info box-info-2
                                color-1
                                img-bg
                                text-center text-white
                              "
                            >
                              <img src="images/hero.jpg" alt="" />
                              <div
                                class="
                                  overlay-colored
                                  color-bg-gradient-1
                                  opacity-90
                                "
                              ></div>
                              <div class="box-icon icon">
                                <i class="flaticon-idea"></i>
                              </div>
                              <div class="box-content">
                                <h5>Unlimited Features</h5>
                                <p>
                                  Lorem, ipsum dolor sit amet consectetur
                                  adipisicing elit. Reiciendis sed saepe
                                  deleniti dicta, dolore sit ipsam./p>
                                </p>
                              </div>

                              <!-- .box-content end -->
                            </div>
                            <!-- .box-info end -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div
                              class="
                                box-info box-info-2
                                color-2
                                img-bg
                                text-center text-white
                              "
                            >
                              <img src="images/hero.jpg" alt="" />
                              <div
                                class="
                                  overlay-colored
                                  color-bg-gradient-2
                                  opacity-90
                                "
                              ></div>
                              <div class="box-icon icon">
                                <i class="flaticon-calendar-1"></i>
                              </div>
                              <div class="box-content">
                                <h5>Great Results</h5>
                                <p>
                                  Lorem ipsum dolor, sit amet consectetur
                                  adipisicing elit. Modi labore libero quibusdam
                                  laboriosam assumenda voluptatum vel..
                                </p>
                              </div>
                              <!-- .box-content end -->
                            </div>
                            <!-- .box-info end -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div
                              class="
                                box-info box-info-2
                                color-3
                                img-bg
                                text-center text-white
                              "
                            >
                              <img src="images/img-2.jpg" alt="" />
                              <div
                                class="
                                  overlay-colored
                                  color-bg-gradient-3
                                  opacity-90
                                "
                              ></div>
                              <div class="box-icon icon">
                                <i class="flaticon-notebook-4"></i>
                              </div>
                              <div class="box-content">
                                <h5>New Design</h5>
                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Vel quisquam quos velit
                                  atque, laudantium asperiores rerum..
                                </p>
                              </div>
                              <!-- .box-content end -->
                            </div>
                            <!-- .box-info end -->
                          </div>
                          <!-- .slide end -->
                        </li>
                      </ul>
                    </div>
                    <!-- .slider-boxes-features end -->
                  </div>
                  <!-- .col-sm-12 end -->
                </div>
                <!-- .row end -->
              </div>
              <!-- .container end -->
            </div>
            <!-- .section-content end -->
          </div>
          <!-- .flat-section end -->

          <!-- === Some Facts =========== -->
          <div id="some-facts" class="parallax-section text-white">
            <img src="images/img-2.jpg" alt="" />
            <div class="overlay-colored color-bg-dark opacity-50"></div>
            <!-- .overlay-colored end -->
            <div class="section-content">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 text-center">
                    <h3>
                      We are working to provide all people with access to the
                      Great Services
                    </h3>
                  </div>
                  <!-- .col-lg-6 end -->
                  <div class="col-lg-3 col-sm-6">
                    <div class="box-info box-info-1 text-white text-center">
                      <div class="box-icon icon">
                        <i class="flaticon-users"></i>
                      </div>
                      <div class="box-content">
                        <h3><span class="counter-stats">685</span></h3>
                        <h6>Projects</h6>
                      </div>
                      <!-- .box-content end -->
                    </div>
                    <!-- .box-info end -->
                  </div>
                  <!-- .col-lg-3 end -->
                  <div class="col-lg-3 col-sm-6 mt-sm-50">
                    <div class="box-info box-info-1 text-white text-center">
                      <div class="box-icon icon">
                        <i class="flaticon-internet"></i>
                      </div>
                      <div class="box-content">
                        <h3><span class="counter-stats">8653</span></h3>
                        <h6>Clients</h6>
                      </div>
                      <!-- .box-content end -->
                    </div>
                    <!-- .box-info end -->
                  </div>
                  <!-- .col-lg-3 end -->
                </div>
                <!-- .row end -->
              </div>
              <!-- .container end -->
            </div>
            <!-- .section-content end -->
          </div>
          <!-- .parallax-section end -->

          <!-- === Our Services =========== -->
          <div id="our-services" class="flat-section text-white">
            <div class="section-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center">
                      <h2>We Provide The Solutions to Grow Your Business</h2>
                      <p>
                        This should be used to tell a story about your product
                        or service. How can you benefit them?
                      </p>
                    </div>
                    <!-- .section-title end -->
                  </div>
                  <!-- .col-md-8 end -->
                  <div class="col-md-4 col-sm-6">
                    <div class="box-info box-info-3 text-white">
                      <div class="box-icon icon color-1">
                        <i class="flaticon-menu-1"></i>
                      </div>
                      <div class="box-content">
                        <h5>Interface Design</h5>
                        <p>
                          This should be used to tell a story and let your users
                          know a little more about your product and service.
                        </p>
                        <ul class="list dot">
                          <li>Responsive Design</li>
                          <li>Great Support</li>
                          <li>New & Great Design</li>
                          <li>Fresh Design</li>
                        </ul>
                        <!-- .list end -->
                      </div>
                      <!-- .box-content end -->
                    </div>
                    <!-- .box-info end -->
                  </div>
                  <!-- .col-md-4 end -->
                  <div class="col-md-4 col-sm-6 mt-sm-50">
                    <div class="box-info box-info-3 text-white">
                      <div class="box-icon icon color-2">
                        <i class="flaticon-database-2"></i>
                      </div>
                      <div class="box-content">
                        <h5>User Experience</h5>
                        <p>
                          This should be used to tell a story and let your users
                          know a little more about your product and service.
                        </p>
                        <ul class="list dot">
                          <li>Looking Great on any Device</li>
                          <li>Highest Speed</li>
                          <li>Useful and Intuitive Interface</li>
                          <li>Unlimited Features</li>
                        </ul>
                        <!-- .list end -->
                      </div>
                      <!-- .box-content end -->
                    </div>
                    <!-- .box-info end -->
                  </div>
                  <!-- .col-md-4 end -->
                  <div class="col-md-4 col-sm-6 mt-md-50">
                    <div class="box-info box-info-3 text-white">
                      <div class="box-icon icon color-3">
                        <i class="flaticon-smartphone-6"></i>
                      </div>
                      <div class="box-content">
                        <h5>Mobile Application</h5>
                        <p>
                          This should be used to tell a story and let your users
                          know a little more about your product and service.
                        </p>
                        <ul class="list dot">
                          <li>User Experience (UX) tTesting</li>
                          <li>Wire-Framing Layouts</li>
                          <li>Custom Design Architecture</li>
                          <li>Professional Development Process</li>
                        </ul>
                        <!-- .list end -->
                      </div>
                      <!-- .box-content end -->
                    </div>
                    <!-- .box-info end -->
                  </div>
                  <!-- .col-md-4 end -->
                </div>
                <!-- .row end -->
              </div>
              <!-- .container end -->
            </div>
            <!-- .section-content end -->
          </div>
          <!-- .flat-section end -->

          <!-- === Clients Testimonials =========== -->
          <div id="clients-testimonials" class="flat-section">
            <div class="section-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center">
                      <h2>
                        What People Will Talk About Us After Using Our Services
                      </h2>
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Eum exercitationem consequuntur laudantium
                      </p>
                    </div>
                    <!-- .section-title end -->
                  </div>
                  <!-- .col-md-8 end -->
                  <div class="col-md-12">
                    <div class="slider-testimonials">
                      <ul class="owl-carousel">
                        <li>
                          <div class="slide">
                            <div class="testimonial-single-1">
                              <div class="ts-person">
                                <div class="ts-img">
                                  <img src="./images/p1.jpg" alt="person" />
                                </div>
                                <!-- .ts-img end -->
                                <h5>Mark Smith</h5>
                                <span>Dream Inc.</span>
                              </div>
                              <!-- .ts-person end -->
                              <div class="ts-content">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Dicta, veniam. Lorem ipsum
                                dolor sit amet consectetur adipisicing.
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                <!-- .rating end -->
                              </div>
                              <!-- .ts-content end -->
                            </div>
                            <!-- .testimonial-single-1 -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="testimonial-single-1">
                              <div class="ts-person">
                                <div class="ts-img">
                                  <img src="./images/p2.jpg" alt="person" />
                                </div>
                                <!-- .ts-img end -->
                                <h5>Vera Duncan</h5>
                                <span>PayPal Inc.</span>
                              </div>
                              <!-- .ts-person end -->
                              <div class="ts-content">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Repudiandae alias, voluptatum
                                ex eligendi deleniti ipsa qui molestias error.
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                <!-- .rating end -->
                              </div>
                              <!-- .ts-content end -->
                            </div>
                            <!-- .testimonial-single-1 -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="testimonial-single-1">
                              <div class="ts-person">
                                <div class="ts-img">
                                  <img src="./images/p3.jpg" alt="person" />
                                </div>
                                <!-- .ts-img end -->
                                <h5>Bryce Vaughn</h5>
                                <span>Unbounce Inc.</span>
                              </div>
                              <!-- .ts-person end -->
                              <div class="ts-content">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ex accusamus distinctio at
                                quibusdam molestiae sapiente culpa?
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                <!-- .rating end -->
                              </div>
                              <!-- .ts-content end -->
                            </div>
                            <!-- .testimonial-single-1 -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="testimonial-single-1">
                              <div class="ts-person">
                                <div class="ts-img">
                                  <img src="./images/p1.jpg" alt="person" />
                                </div>
                                <!-- .ts-img end -->
                                <h5>Mark Smith</h5>
                                <span>Envato Inc.</span>
                              </div>
                              <!-- .ts-person end -->
                              <div class="ts-content">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nostrum vitae sint dolorum
                                ipsam pariatur, tenetur incidunt.
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                <!-- .rating end -->
                              </div>
                              <!-- .ts-content end -->
                            </div>
                            <!-- .testimonial-single-1 -->
                          </div>
                          <!-- .slide end -->
                        </li>
                        <li>
                          <div class="slide">
                            <div class="testimonial-single-1">
                              <div class="ts-person">
                                <div class="ts-img">
                                  <img src="./images/p2.jpg" alt="person" />
                                </div>
                                <!-- .ts-img end -->
                                <h5>Vera Duncan</h5>
                                <span>PayPal Inc.</span>
                              </div>
                              <!-- .ts-person end -->
                              <div class="ts-content">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Nisi quia sed iure aliquam?
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                <!-- .rating end -->
                              </div>
                              <!-- .ts-content end -->
                            </div>
                            <!-- .testimonial-single-1 -->
                          </div>
                          <!-- .slide end -->
                        </li>
                      </ul>
                    </div>
                    <!-- .slider-testimonials end -->
                  </div>
                  <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
              </div>
              <!-- .container end -->
            </div>
            <!-- .section-content end -->
          </div>
          <!-- .parallax-section end -->

          <!-- === CTA Title 1 =========== -->
          <div id="cta-title-1" class="parallax-section text-white">
            <img src="images/img-2.jpg" alt="information" />
            <div class="overlay-colored color-bg-dark opacity-50"></div>
            <!-- .overlay-colored end -->
            <div class="section-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h1>Grab Your Service and Get Your Free Trial Now!</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      At doloremque fugit repellat eius dolores eligendi
                      incidunt blanditiis esse temporibus dolore, maxime animi
                      labore unde molestias.
                    </p>
                    <a
                      class="
                        btn
                        scroll-to
                        x-large
                        colorful
                        hover-colorful-darken
                        mt-40
                      "
                      href="#banner"
                      >Call to Action</a
                    >
                  </div>
                  <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
              </div>
              <!-- .container end -->
            </div>
            <!-- .section-content end -->
          </div>
          <!-- .flat-section end -->
        </div>
        <!-- #content-wrap -->
      </section>
      <!-- #content end -->

      <!-- Footer
		============================================= -->
      <footer id="footer">
        <div id="footer-bar-1" class="footer-bar text-white">
          <div class="footer-bar-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="fb-row">
                    <div class="col-sm-4">
                      <div class="box-info box-info-4 text-center mb-sm-50">
                        <div class="box-content">
                          <h5>Our Address</h5>
                          <p>
                            795 South Park, Wonderlan
                            <br />
                            CA 94107, Australia
                          </p>
                        </div>
                        <!-- .box-content end -->
                      </div>
                      <!-- .box-info end -->
                    </div>
                    <!-- .col-sm-4 end -->
                    <div class="col-sm-4">
                      <div class="box-info box-info-4 text-center mb-sm-50">
                        <div class="box-content">
                          <h5>Our Phones</h5>
                          <p>
                            +20109351002 - Office
                            <br />
                            +201093510052 - Fax
                          </p>
                        </div>
                        <!-- .box-content end -->
                      </div>
                      <!-- .box-info end -->
                    </div>
                    <!-- .col-sm-4 end -->
                    <div class="col-sm-4">
                      <div class="box-info box-info-4 text-center">
                        <div class="box-content">
                          <h5>Email Contact</h5>
                          <p>
                            example@gamil.com
                            <br />
                            anotet@gamil.com
                          </p>
                        </div>
                        <!-- .box-content end -->
                      </div>
                      <!-- .box-info end -->
                    </div>
                    <!-- .col-sm-4 end -->
                  </div>
                  <!-- .fb-row end -->
                </div>
                <!-- .col-md-12 end -->
              </div>
              <!-- .row end -->
            </div>
            <!-- .container end -->
          </div>
          <!-- .footer-bar-wrap -->
        </div>
        <!-- #footer-bar-1 end -->

        <div id="footer-bar-2" class="footer-bar">
          <div class="footer-bar-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="fb-row">
                    <div class="copyrights-message">
                      2021 ©
                      <a href="#" target="_blank"
                        ><span class="colored">Abhi m-22</span></a
                      >. All Rights Reserved.
                    </div>
                    <ul
                      class="
                        social-icons
                        animated
                        x4
                        grey
                        hover-colorful
                        icon-only
                      "
                    >
                      <li>
                        <a class="si-facebook" href="#"
                          ><i class="fa fa-facebook"></i
                          ><i class="fa fa-facebook"></i
                        ></a>
                      </li>
                      <li>
                        <a class="si-twitter" href="#"
                          ><i class="fa fa-twitter"></i
                          ><i class="fa fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a class="si-instagramorange" href="#"
                          ><i class="fa fa-instagram"></i
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                    </ul>
                    <!-- .social-icons end -->
                  </div>
                  <!-- .fb-row end -->
                </div>
                <!-- .col-md-12 end -->
              </div>
              <!-- .row end -->
            </div>
            <!-- .container end -->
          </div>
          <!-- .footer-bar-wrap -->
        </div>
        <!-- #footer-bar-2 end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #full-container end -->

    <a class="scroll-top-icon scroll-top" href="#"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- External JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/jRespond.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/simple-scrollbar.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
